:root {
    --in-card-margin: 0.6rem;
    --card-padding: 1rem;
    --card-border-radius: 6px;
}

main>header {
    margin: auto;
    max-width: 45rem;
    padding: 0 1rem 0 1rem;
}

#cards-container {
    max-width: 70rem;
    margin: 3rem auto 0 auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    gap: 1rem;
}

.card {
    position: relative;
    flex-grow: 1;
    flex-basis: 28%;
    min-width: 16rem;
    padding: 0 var(--card-padding) var(--card-padding) var(--card-padding);
    border: var(--hr);
    border-radius: var(--card-border-radius);
    transition: 0.1s;
}

.div-link {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

.card:hover {
    background-color: var(--light-background);
}

.card>h4,
.text-sample {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.text-sample {
    font-size: 90%;
    margin: 0;
}

.card>img {
    width: calc(100% + 2 * var(--card-padding));
    margin-left: calc(0px - var(--card-padding));
    object-fit: cover;
    height: 13rem;
    border-radius: calc(var(--card-border-radius) - 2px) calc(var(--card-border-radius) - 2px) 0 0;
}

.card>h4 {
    margin-top: var(--in-card-margin);
}

.small-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: var(--in-card-margin) 0 var(--in-card-margin) 0;
    max-height: 4.4rem;
    overflow: hidden;
}

.small-tags-container>.small-tag {
    z-index: 2;
}

.date {
    font-size: 90%;
    color: var(--disabled);
    margin: 0 0 var(--in-card-margin) 0;
}